<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title  style="color:sienna;margin-left:20px"> main page</title>

<!--    <style>-->
<!--        hr {color: #743314;}-->
<!--        p {margin-left:20px;}-->
<!--        body {background-image:url("images/123.jpg");}      -->
<!--    <style>-->

    <style>
        hr {cloor:red}
        p {color: sienna;margin-left:20px;font-size:100px}
        body {background-image:url("images/123.jpg") }
        a:link {color:#000000;}      /* 未访问链接*/
        a:visited {color:#00FF00;}  /* 已访问链接 */
        a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
        a:active {color:#0000FF;} /* 鼠标点击时 */
    </style>

</head>


<body>
    <p></p>
    <hr>
    <a href="/main.html">  主页  </a><br>
    <a href="/mark.html">  评分  </a><br>

这是一个网页的主体，将会分为三个方面。1、主页 2、评分 ø3、词云

</body>
</html>